# Vendor_Valley

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
backend/: DockerFile  pom.xml
backend/src/main/java/com/group10/: VendorValleyApplication.java
backend/src/main/java/com/group10/Constants/: Constants.java  IntegerConstants.java
backend/src/main/java/com/group10/Controller/: BookingController.java  CustomerSelectsVendorController.java  Home.java  HomeController.java  LoginController.java  ProfileController.java  ResetPasswordController.java  SearchController.java  SignInController.java  SignUpController.java  VendorDashboardController.java
backend/src/main/java/com/group10/Enums/: BookingStatus.java  FeaturedCategories.java  GetBookingDetailsQueryColumns.java  GetCategoriesQuery.java  GetReviewsByServiceQueryColumns.java  GetServiceDetailsQueryColumns.java  GetUserByEmailQueryColumns.java  GetUserByIdQueryColumns.java  SearchServiceQueryColumns.java  SignUpUserSQLQueryEnum.java  SignUpVendorSQLQueryEnum.java  TrendingServiceQuery.java  UserResetPasswordTableColumnOrder.java  UserTableColumns.java  VendorDashboardInfoQuery.java
backend/src/main/java/com/group10/Exceptions/: InvalidPasswordException.java  NoInformationFoundException.java  PasswordsCantBeSameException.java  UserAlreadyPresentException.java  UserDoesntExistException.java  VendorDetailsAbsentForUserException.java  VerificationCodeExpiredException.java
backend/src/main/java/com/group10/Model/: Booking.java  BookingResponseRequest.java  Category.java  Customer.java  EmailDetails.java  RequestBooking.java  Review.java  Service.java  SignUpModel.java  User.java  Vendor.java  VendorDashboard.java
backend/src/main/java/com/group10/Repository/: BookingRepository.java  CategoryRepository.java  CustomerRepositoryImpl.java  ICategoryRepository.java  IServiceRepositoryRetriever.java  IServiceRepositoryWriter.java  ResetPasswordRepository.java  SearchRepository.java  ServiceImageRepository.java  ServiceRepository.java  ServiceReviewsRepository.java  SignUpRepository.java  UserRepository.java  VendorRepository.java  VendorRepositoryImpl.java
backend/src/main/java/com/group10/Response/: SuccessResponse.java
backend/src/main/java/com/group10/Service/: AuthenticationServiceImpl.java  BookingService.java  CustomerProfileService.java  CustomerSelectsVendorService.java  CustomerSelectsVendorServiceImpl.java  DatabaseService.java  DatabaseServiceImpl.java  HomeService.java  HomeServiceImpl.java  LoginService.java  ProfileService.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  SearchService.java  SearchServiceImpl.java  SignInService.java  SignUpService.java  VendorProfileService.java
backend/src/main/java/com/group10/Util/: BookingUtil.java  BookingsComparator.java  BookingsFilterImpl.java  CategoryFilterImpl.java  ComparatorUtil.java  EmailUtil.java  JWTTokenHandler.java  LocationFilterImpl.java  MapResultSetUtil.java  UserUtil.java  (+6 more)
backend/src/main/resources/: application.properties
(+113 files in other folders)
